# MerchandiseShop.Backend

./: MerchandiseShop.Backend.sln
MerchandiseShop.Application/: DependencyInjection.cs  MerchandiseShop.Application.csproj
MerchandiseShop.Application/Common/: ActionType.cs  EmailService.cs
MerchandiseShop.Application/Common/Behaviors/: ValidationBehavior.cs
MerchandiseShop.Application/Common/Exceptions/: NotFoundException.cs
MerchandiseShop.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
MerchandiseShop.Application/CurrencyTransactions/: CurrencyTransactionDetailsVm.cs
MerchandiseShop.Application/EventParticipants/: EventParticipantDetailsVm.cs
MerchandiseShop.Application/EventResponsibles/: EventResponsibleDetailsVm.cs
MerchandiseShop.Application/EventRoles/: EventRoleDetailsVm.cs
MerchandiseShop.Application/Events/: EventDetailsVm.cs  EventParticipantVm.cs  EventResponsibleDetailsVm.cs  EventResponsibleVm.cs
MerchandiseShop.Application/Holidays/Queries/: HolidayDetailsVm.cs
MerchandiseShop.Application/Interfaces/: IMerchShopDbContext.cs
MerchandiseShop.Application/Notifications/: NotificationDetailsVm.cs
MerchandiseShop.Application/OrderItems/: OrderItemDetailsVm.cs
MerchandiseShop.Application/Orders/: OrderDetailsVm.cs
MerchandiseShop.Application/ProductColors/: ProductColorDetailsVm.cs
MerchandiseShop.Application/ProductSizes/: ProductSizeDetailsVm.cs
MerchandiseShop.Application/ProductTypes/: ProductTypeDetailsVm.cs
MerchandiseShop.Application/Products/: ProductDetailsVm.cs
MerchandiseShop.Application/UserRefreshTokens/Queries/: UserRefreshTokenDetailsVm.cs
MerchandiseShop.Application/Users/: UserDetailsVm.cs
MerchandiseShop.IdentityService/: ConfigureSwaggerOptions.cs  MerchandiseShop.IdentityService.csproj  Program.cs  Startup.cs
MerchandiseShop.IdentityService/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
MerchandiseShop.IdentityService/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
MerchandiseShop.IdentityService/Models/: CreateUserDto.cs  ErrorViewModel.cs  LoginDto.cs
MerchandiseShop.IdentityService/Properties/: launchSettings.json
MerchandiseShop.WebApi/: ConfigureSwaggerOptions.cs  MerchShop.db  MerchandiseShop.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MerchandiseShop.WebApi/AuthCommon/: IJWTManagerRepository.cs  JWTManagerRepository.cs  TokenData.cs  Tokens.cs
MerchandiseShop.WebApi/Controllers/: AuthController.cs  BaseController.cs  CatalogController.cs  CurrencyTransactionsController.cs  EventsController.cs  HolidayController.cs  NotificationsController.cs  OrdersController.cs  UsersController.cs
MerchandiseShop.WebApi/Controllers/Admin/: UserController.cs
MerchandiseShop.WebApi/Controllers/Api/: AuthController.cs
MerchandiseShop.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
MerchandiseShop.WebApi/Models/: CancelOrderDto.cs  CatalogInfoVm.cs  CreateHolidayDto.cs  CreateOrderDto.cs  CreateUserDto.cs  ErrorViewModel.cs  EventParticipantDto.cs  EventParticipantVm.cs  EventResponsibleVm.cs  EventVm.cs  EventsInfoVm.cs  FinishEventDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrdersInfoVm.cs  SignupEventDto.cs
MerchandiseShop.WebApi/Properties/: launchSettings.json
MerchandiseShop.WebApi/Views/: _ViewImports.cshtml
MerchandiseShop.WebApi/Views/Auth/: Login.cshtml
MerchandiseShop.WebApi/Views/Shared/: _Layout.cshtml
MerchandiseShop.WebApp/: MerchandiseShop.WebApp.csproj  Program.cs  Startup.cs
MerchandiseShop.WebApp/Controllers/: AuthController.cs  BaseController.cs  EventParticipantController.cs  EventParticipantsController.cs  EventResponsiblesController.cs  EventRolesController.cs  EventsController.cs  HolidaysController.cs  HomeController.cs  OrdersController.cs  ProductColorsController.cs  ProductSizesController.cs  ProductTypesController.cs  ProductsController.cs  UsersController.cs
MerchandiseShop.WebApp/Controllers/Admin/: AdminEventsController.cs  AdminHolidaysController.cs  AdminProductsController.cs  AdminUsersController.cs  UserController.cs
MerchandiseShop.WebApp/Middleware/: CheckHolidaysBackgroundService.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
MerchandiseShop.WebApp/Models/: CreateUserDto.cs  ErrorViewModel.cs  EventDto.cs  EventParticipantDto.cs  EventResponsibleDto.cs  EventRoleDto.cs  HolidayDto.cs  LoginDto.cs  OrderDto.cs  ProductColorDto.cs  ProductDto.cs  ProductSizeDto.cs  ProductTypeDto.cs  UpdateProductDto.cs  UserDto.cs
MerchandiseShop.WebApp/Properties/: launchSettings.json
MerchandiseShop.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MerchandiseShop.WebApp/Views/Auth/: Login.cshtml
MerchandiseShop.WebApp/Views/EventParticipants/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MerchandiseShop.WebApp/Views/EventResponsibles/: Create.cshtml  Delete.cshtml  Index.cshtml
MerchandiseShop.WebApp/Views/EventRoles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MerchandiseShop.WebApp/Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml
MerchandiseShop.WebApp/Views/Holidays/: Create.cshtml  Edit.cshtml
MerchandiseShop.WebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MerchandiseShop.WebApp/Views/Orders - Копировать/: Index.cshtml
MerchandiseShop.WebApp/Views/ProductColors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MerchandiseShop.WebApp/Views/ProductSizes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MerchandiseShop.WebApp/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MerchandiseShop.WebApp/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
MerchandiseShop.WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ManagerLayout.cshtml
MerchandiseShop.WebApp/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
(+295 files in other folders)
